<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		header {
			padding: 2rem 0;
		}

		header h1, h3{
			text-align: center;
			font-size: 24px;
		}
		header h1 {
			color: #2969B0;
		}

		ul{
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			justify-items: center;
			row-gap: 1rem;
		}
		li{
			list-style: none;
		}
		li a{
			color: #B8312F;
			text-decoration: none;
			text-align: center;
		}
		@media(max-width: 570px ){
			ul{
				grid-template-columns: 1fr 1fr;
			}
		}

	</style>
	<title>Consejeria Biblica</title>
</head>
<body>
	<header>
		<h1>Jesús Carrillo</h1>
		<h3>Consejería Bíblica a Presos</h3>
	</header>
	
	<ul>
		<li><a href="#">Sermones</a></li>
		<li><a href="#">Teología</a></li>
		<li><a href="#">Doctrina</a></li>
		<li><a href="#">Libros</a></li>
		<li><a href="#">Ligas de interes</a></li>
		<li><a href="#">Proyectos</a></li>
		<li><a href="#">Misiones</a></li>
		<li><a href="#">Otros</a></li>
	</ul>
</body>
</html>